<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/market_place"
        android:title="Market"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_online_cart_icons"
        />
    <item
        android:id="@+id/sell_item"
        android:title="Sell"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sell_item"
        />
    <item
        android:id="@+id/user_profile"
        android:title="Profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_user_profil"
        />
</menu>